# CS523-BDT-SoccorAnalyser

./: Commands  Final Project-SoccorAnalyser-Group4.pptx  Power Point Presentation-Group4.pptx  README.md  copyDataSet.sh  copyDataSetHDFS.sh
BDT-FinalProject/: .project  pom.xml
BDT-FinalProject/input/: results-1.csv  results-10.csv  results-11.csv  results-12.csv  results-13.csv  results-14.csv  results-15.csv  results-16.csv  results-17.csv  results-18.csv  results-19.csv  results-2.csv  results-20.csv  results-21.csv  results-22.csv  results-23.csv  results-24.csv  results-25.csv  results-26.csv  results-27.csv  results-28.csv  results-29.csv  results-3.csv  results-30.csv  results-31.csv  results-32.csv  results-33.csv  results-34.csv  results-35.csv  results-36.csv  results-37.csv  results-38.csv  results-39.csv  results-4.csv  results-40.csv  results-41.csv  results-42.csv  results-43.csv  results-44.csv  results-45.csv  (+5 more)
BDT-FinalProject/output/: output.txt  outputCity.txt  outputGoal.txt  outputMatchTtype.txt
BDT-FinalProject/src/main/java/cs523/SoccorAnalyser/: SparkStreamDemo.java
GameDemo/: HELP.md  pom.xml
GameDemo/src/main/java/com/example/gamedemo/: FetchMessageFromClient.java  GameDemoApplication.java
GameDemo/src/main/java/com/example/gamedemo/Service/: Consumer.java  Producer.java
GameDemo/src/test/java/com/example/gamedemo/: GameDemoApplicationTests.java
