"1973-11-15","1976-08-10",85,"South Korea"
"1973-11-15","1976-08-10",68,"Poland"
"1973-11-15","1976-08-10",68,"Myanmar"
"1973-11-15","1976-08-10",64,"Argentina"
"1973-11-15","1976-08-10",60,"Malawi"
"1973-11-15","1976-08-10",59,"Iraq"
"1973-11-15","1976-08-10",58,"Malaysia"
"1973-11-15","1976-08-10",58,"China PR"
"1973-11-15","1976-08-10",58,"Kuwait"
"1973-11-15","1976-08-10",57,"Brazil"
"1973-11-15","1976-08-10",57,"Germany"
"1973-11-15","1976-08-10",54,"Thailand"
"1973-11-15","1976-08-10",52,"German DR"
"1973-11-15","1976-08-10",52,"Netherlands"
"1976-08-11","1979-02-16",66,"Thailand"
"1976-08-11","1979-02-16",52,"Poland"
"1976-08-11","1979-02-16",52,"Mexico"
"1976-08-11","1979-02-16",51,"Argentina"
"1976-08-11","1979-02-16",122,"South Korea"
"1976-08-11","1979-02-16",108,"Zambia"
"1976-08-11","1979-02-16",89,"Malaysia"
"1976-08-11","1979-02-16",71,"Malawi"
"1979-02-18","1981-04-11",81,"South Korea"
"1979-02-18","1981-04-11",64,"Brazil"
"1979-02-18","1981-04-11",61,"Poland"
"1979-02-18","1981-04-11",61,"Tahiti"
"1979-02-18","1981-04-11",57,"Morocco"
"1979-02-18","1981-04-11",53,"Germany"
"1979-02-18","1981-04-11",52,"Russia"
"1981-04-11","1983-08-14",64,"Germany"
"1981-04-11","1983-08-14",59,"South Korea"
"1981-04-11","1983-08-14",57,"Hungary"
"1981-04-11","1983-08-14",57,"New Zealand"
"1981-04-11","1983-08-14",54,"Brazil"
"1983-08-14","1985-05-05",75,"Ivory Coast"
"1983-08-14","1985-05-05",58,"China PR"
"1985-05-05","1987-12-10",56,"Brazil"
"1985-05-05","1987-12-10",61,"England"
"1987-12-10","1989-08-13",53,"Trinidad and Tobago"
"1987-12-10","1989-08-13",51,"South Korea"
"1989-08-13","1991-09-22",51,"Sweden"
"1989-08-13","1991-09-22",54,"United States"
"1991-09-22","1993-05-03",54,"Mexico"
"1991-09-22","1993-05-03",52,"Zambia"
"1991-09-22","1993-05-03",61,"Honduras"
"1993-05-03","1994-12-14",64,"Saudi Arabia"
"1993-05-03","1994-12-14",64,"United States"
"1993-05-03","1994-12-14",58,"South Korea"
"1993-05-03","1994-12-14",68,"Mexico"
"1993-05-03","1994-12-14",66,"Brazil"
"1872-11-30","1926-09-19",448,"England"
"1872-11-30","1926-09-19",389,"Scotland"
"1872-11-30","1926-09-19",283,"Hungary"
"1872-11-30","1926-09-19",261,"Sweden"
"1872-11-30","1926-09-19",216,"Argentina"
"1872-11-30","1926-09-19",216,"Austria"
"1872-11-30","1926-09-19",175,"Wales"
"1872-11-30","1926-09-19",164,"Uruguay"
"1872-11-30","1926-09-19",159,"Netherlands"
"1872-11-30","1926-09-19",156,"Belgium"
"1872-11-30","1926-09-19",136,"Denmark"
"1872-11-30","1926-09-19",121,"Northern Ireland"
"1872-11-30","1926-09-19",103,"France"
"1872-11-30","1926-09-19",98,"Norway"
"1872-11-30","1926-09-19",98,"Germany"
"1872-11-30","1926-09-19",96,"Finland"
"1872-11-30","1926-09-19",94,"Switzerland"
"1872-11-30","1926-09-19",85,"Italy"
"1872-11-30","1926-09-19",84,"Czechoslovakia"
"1872-11-30","1926-09-19",62,"Brazil"
"1994-12-14","1996-06-10",60,"Brazil"
"1994-12-14","1996-06-10",51,"Trinidad and Tobago"
"1996-06-10","1997-06-29",78,"Iran"
"1996-06-10","1997-06-29",64,"Thailand"
"1996-06-10","1997-06-29",60,"Saudi Arabia"
"1996-06-10","1997-06-29",58,"South Korea"
"1996-06-10","1997-06-29",54,"Australia"
"1996-06-10","1997-06-29",53,"Japan"
"1996-06-10","1997-06-29",51,"Brazil"
"1997-06-29","1998-10-19",61,"Brazil"
"1997-06-29","1998-10-19",55,"Jamaica"
"1998-10-19","2000-03-05",58,"Kuwait"
"1998-10-19","2000-03-05",51,"Mexico"
"1998-10-19","2000-03-05",67,"Brazil"
"2000-03-05","2001-02-28",64,"Iran"
"2000-03-05","2001-02-28",62,"Saudi Arabia"
"2000-03-05","2001-02-28",57,"Thailand"
"2001-02-28","2002-02-14",60,"Oman"
"2001-02-28","2002-02-14",78,"Australia"
"2003-06-11","2004-06-09",58,"Oman"
"2004-06-09","2005-06-19",54,"Iran"
"2004-06-09","2005-06-19",52,"Jamaica"
"2004-06-09","2005-06-19",68,"Mexico"
"2004-06-09","2005-06-19",57,"Trinidad and Tobago"
"2005-06-19","2006-09-17",64,"Germany"
"1926-09-28","1937-06-29",111,"Norway"
"1926-09-28","1937-06-29",111,"France"
"1926-09-28","1937-06-29",110,"Denmark"
"1926-09-28","1937-06-29",107,"Latvia"
"1926-09-28","1937-06-29",103,"Scotland"
"1926-09-28","1937-06-29",102,"Estonia"
"1926-09-28","1937-06-29",91,"Spain"
"1926-09-28","1937-06-29",90,"Uruguay"
"1926-09-28","1937-06-29",90,"Finland"
"1926-09-28","1937-06-29",86,"Poland"
"1926-09-28","1937-06-29",81,"Bulgaria"
"1926-09-28","1937-06-29",77,"Trinidad and Tobago"
"1926-09-28","1937-06-29",62,"Lithuania"
"1926-09-28","1937-06-29",60,"Wales"
"1926-09-28","1937-06-29",262,"Sweden"
"1926-09-28","1937-06-29",225,"Austria"
"1926-09-28","1937-06-29",216,"Germany"
"1926-09-28","1937-06-29",208,"Hungary"
"1926-09-28","1937-06-29",180,"England"
"1926-09-28","1937-06-29",175,"Czechoslovakia"
"1926-09-28","1937-06-29",164,"Yugoslavia"
"1926-09-28","1937-06-29",159,"Italy"
"1926-09-28","1937-06-29",131,"Netherlands"
"1926-09-28","1937-06-29",128,"Switzerland"
"1926-09-28","1937-06-29",125,"Belgium"
"1926-09-28","1937-06-29",118,"Romania"
"1926-09-28","1937-06-29",115,"Argentina"
"1937-07-04","1949-06-04",213,"Argentina"
"1937-07-04","1949-06-04",200,"Sweden"
"1937-07-04","1949-06-04",199,"Hungary"
"1937-07-04","1949-06-04",178,"Germany"
"1937-07-04","1949-06-04",153,"Brazil"
"1937-07-04","1949-06-04",139,"Uruguay"
"1937-07-04","1949-06-04",131,"England"
"1937-07-04","1949-06-04",110,"Denmark"
"1937-07-04","1949-06-04",109,"Switzerland"
"1937-07-04","1949-06-04",107,"Curaçao"
"1937-07-04","1949-06-04",104,"Czechoslovakia"
"1937-07-04","1949-06-04",100,"Norway"
"1937-07-04","1949-06-04",91,"Trinidad and Tobago"
"1937-07-04","1949-06-04",90,"Italy"
"1937-07-04","1949-06-04",86,"Netherlands"
"1937-07-04","1949-06-04",86,"France"
"1937-07-04","1949-06-04",85,"Costa Rica"
"1937-07-04","1949-06-04",84,"Paraguay"
"1937-07-04","1949-06-04",84,"Belgium"
"1937-07-04","1949-06-04",77,"Chile"
"1937-07-04","1949-06-04",72,"Peru"
"1937-07-04","1949-06-04",72,"El Salvador"
"1937-07-04","1949-06-04",68,"Poland"
"1937-07-04","1949-06-04",64,"Suriname"
"1937-07-04","1949-06-04",64,"Yugoslavia"
"1937-07-04","1949-06-04",63,"Romania"
"1937-07-04","1949-06-04",63,"Latvia"
"1937-07-04","1949-06-04",61,"Guatemala"
"1937-07-04","1949-06-04",55,"Australia"
"1937-07-04","1949-06-04",54,"Austria"
"1937-07-04","1949-06-04",52,"Scotland"
"2019-11-19","2021-09-04",53,"Belgium"
"2019-11-19","2021-09-04",51,"Canada"
"1949-06-12","1956-07-08",82,"Norway"
"1949-06-12","1956-07-08",82,"Denmark"
"1949-06-12","1956-07-08",80,"Netherlands"
"1949-06-12","1956-07-08",72,"Costa Rica"
"1949-06-12","1956-07-08",71,"Spain"
"1949-06-12","1956-07-08",63,"Suriname"
"1949-06-12","1956-07-08",61,"Curaçao"
"1949-06-12","1956-07-08",59,"Finland"
"1949-06-12","1956-07-08",56,"Czechoslovakia"
"1949-06-12","1956-07-08",54,"Peru"
"1949-06-12","1956-07-08",54,"Argentina"
"1949-06-12","1956-07-08",53,"Italy"
"1949-06-12","1956-07-08",52,"Paraguay"
"1949-06-12","1956-07-08",51,"Kenya"
"1949-06-12","1956-07-08",51,"New Zealand"
"1949-06-12","1956-07-08",250,"Hungary"
"1949-06-12","1956-07-08",167,"Sweden"
"1949-06-12","1956-07-08",152,"England"
"1949-06-12","1956-07-08",138,"Yugoslavia"
"1949-06-12","1956-07-08",128,"Austria"
"1949-06-12","1956-07-08",126,"Brazil"
"1949-06-12","1956-07-08",112,"Uruguay"
"1949-06-12","1956-07-08",106,"Belgium"
"1949-06-12","1956-07-08",101,"Mauritius"
"1949-06-12","1956-07-08",95,"Germany"
"1949-06-12","1956-07-08",95,"France"
"1949-06-12","1956-07-08",94,"Scotland"
"1949-06-12","1956-07-08",93,"Switzerland"
"1949-06-12","1956-07-08",83,"Chile"
"1956-07-15","1961-10-01",74,"Spain"
"1956-07-15","1961-10-01",70,"Singapore"
"1956-07-15","1961-10-01",69,"Vietnam Republic"
"1956-07-15","1961-10-01",69,"Scotland"
"1956-07-15","1961-10-01",68,"Uruguay"
"1956-07-15","1961-10-01",64,"Norway"
"1956-07-15","1961-10-01",64,"Paraguay"
"1956-07-15","1961-10-01",59,"Poland"
"1956-07-15","1961-10-01",58,"South Korea"
"1956-07-15","1961-10-01",58,"Mexico"
"1956-07-15","1961-10-01",58,"Costa Rica"
"1956-07-15","1961-10-01",57,"Ghana"
"1956-07-15","1961-10-01",56,"Bulgaria"
"1956-07-15","1961-10-01",56,"Belgium"
"1956-07-15","1961-10-01",54,"Chile"
"1956-07-15","1961-10-01",53,"German DR"
"1956-07-15","1961-10-01",155,"Brazil"
"1956-07-15","1961-10-01",126,"Argentina"
"1956-07-15","1961-10-01",126,"England"
"1956-07-15","1961-10-01",108,"France"
"1956-07-15","1961-10-01",107,"Yugoslavia"
"1956-07-15","1961-10-01",107,"Netherlands"
"1956-07-15","1961-10-01",106,"Hungary"
"1956-07-15","1961-10-01",95,"Sweden"
"1956-07-15","1961-10-01",86,"Indonesia"
"1956-07-15","1961-10-01",85,"Germany"
"1956-07-15","1961-10-01",83,"Malaysia"
"1956-07-15","1961-10-01",83,"Austria"
"1956-07-15","1961-10-01",79,"Czechoslovakia"
"1956-07-15","1961-10-01",78,"Russia"
"1956-07-15","1961-10-01",77,"Denmark"
"1961-10-03","1965-09-04",60,"Vietnam Republic"
"1961-10-03","1965-09-04",59,"Sweden"
"1961-10-03","1965-09-04",56,"Uganda"
"1961-10-03","1965-09-04",56,"Ethiopia"
"1961-10-03","1965-09-04",56,"Russia"
"1961-10-03","1965-09-04",55,"Italy"
"1961-10-03","1965-09-04",54,"Poland"
"1961-10-03","1965-09-04",53,"Egypt"
"1961-10-03","1965-09-04",52,"Mexico"
"1961-10-03","1965-09-04",52,"Costa Rica"
"1961-10-03","1965-09-04",51,"German DR"
"1961-10-03","1965-09-04",94,"England"
"1961-10-03","1965-09-04",91,"Brazil"
"1961-10-03","1965-09-04",76,"Kenya"
"1961-10-03","1965-09-04",76,"Denmark"
"1961-10-03","1965-09-04",72,"Argentina"
"1961-10-03","1965-09-04",68,"Yugoslavia"
"1961-10-03","1965-09-04",68,"Ghana"
"1961-10-03","1965-09-04",66,"Hungary"
"1961-10-03","1965-09-04",63,"Indonesia"
"1961-10-03","1965-09-04",62,"Scotland"
"1965-09-05","1968-10-20",61,"Zambia"
"1965-09-05","1968-10-20",58,"Hungary"
"1965-09-05","1968-10-20",55,"South Korea"
"1965-09-05","1968-10-20",52,"Poland"
"1965-09-05","1968-10-20",52,"Suriname"
"1965-09-05","1968-10-20",52,"Sweden"
"1965-09-05","1968-10-20",52,"Italy"
"1965-09-05","1968-10-20",52,"Malaysia"
"1965-09-05","1968-10-20",97,"Ghana"
"1965-09-05","1968-10-20",88,"Brazil"
"1965-09-05","1968-10-20",86,"Kenya"
"1965-09-05","1968-10-20",85,"Russia"
"1965-09-05","1968-10-20",75,"DR Congo"
"1965-09-05","1968-10-20",75,"Germany"
"1965-09-05","1968-10-20",67,"Vietnam Republic"
"1965-09-05","1968-10-20",65,"England"
"1968-10-21","1971-08-21",138,"Indonesia"
"1968-10-21","1971-08-21",100,"Myanmar"
"1968-10-21","1971-08-21",90,"Malaysia"
"1968-10-21","1971-08-21",85,"Brazil"
"1968-10-21","1971-08-21",77,"Zambia"
"1968-10-21","1971-08-21",75,"Thailand"
"1968-10-21","1971-08-21",73,"South Korea"
"1968-10-21","1971-08-21",68,"Germany"
"1968-10-21","1971-08-21",58,"England"
"1968-10-21","1971-08-21",57,"Mexico"
"1968-10-21","1971-08-21",56,"Guinea"
"1968-10-21","1971-08-21",54,"Poland"
"1968-10-21","1971-08-21",51,"Peru"
"1971-08-21","1973-11-14",72,"Malaysia"
"1971-08-21","1973-11-14",72,"South Korea"
"1971-08-21","1973-11-14",59,"Haiti"
"1971-08-21","1973-11-14",58,"Singapore"
"1971-08-21","1973-11-14",56,"Kuwait"
"1971-08-21","1973-11-14",55,"Tahiti"
"1971-08-21","1973-11-14",51,"Netherlands"
"1971-08-21","1973-11-14",51,"Zambia"
