"1973-11-15","1976-08-10",13,"South Pacific Games"
"1973-11-15","1976-08-10",10,"AFC Asian Cup"
"1973-11-15","1976-08-10",9,"Nordic Championship"
"1973-11-15","1976-08-10",8,"Vietnam Independence Cup"
"1973-11-15","1976-08-10",7,"CONCACAF Championship qualification"
"1973-11-15","1976-08-10",7,"Korea Cup"
"1973-11-15","1976-08-10",4,"UEFA Euro"
"1973-11-15","1976-08-10",4,"Balkan Cup"
"1973-11-15","1976-08-10",2,"Copa Rio Branco"
"1973-11-15","1976-08-10",2,"Copa Newton"
"1973-11-15","1976-08-10",2,"Copa Oswaldo Cruz"
"1973-11-15","1976-08-10",2,"Atlantic Cup"
"1973-11-15","1976-08-10",2,"Copa Roca"
"1973-11-15","1976-08-10",2,"Copa Artigas"
"1973-11-15","1976-08-10",2,"Copa Carlos Dittborn"
"1973-11-15","1976-08-10",2,"Copa Juan Pinto Durán"
"1973-11-15","1976-08-10",2,"Copa Félix Bogado"
"1973-11-15","1976-08-10",1,"Copa Lipton"
"1973-11-15","1976-08-10",402,"Friendly"
"1973-11-15","1976-08-10",104,"UEFA Euro qualification"
"1973-11-15","1976-08-10",46,"Merdeka Tournament"
"1973-11-15","1976-08-10",40,"King's Cup"
"1973-11-15","1976-08-10",38,"African Cup of Nations qualification"
"1973-11-15","1976-08-10",38,"FIFA World Cup"
"1973-11-15","1976-08-10",35,"Gulf Cup"
"1973-11-15","1976-08-10",35,"African Cup of Nations"
"1973-11-15","1976-08-10",31,"AFC Asian Cup qualification"
"1973-11-15","1976-08-10",25,"Copa América"
"1973-11-15","1976-08-10",20,"FIFA World Cup qualification"
"1973-11-15","1976-08-10",18,"British Home Championship"
"1973-11-15","1976-08-10",15,"Kuneitra Cup"
"1973-11-15","1976-08-10",15,"CONCACAF Championship"
"1973-11-15","1976-08-10",15,"Indonesia Tournament"
"1973-11-15","1976-08-10",14,"CECAFA Cup"
"1973-11-15","1976-08-10",14,"Windward Islands Tournament"
"1973-11-15","1976-08-10",14,"Palestine Cup"
"1976-08-11","1979-02-16",414,"Friendly"
"1976-08-11","1979-02-16",189,"FIFA World Cup qualification"
"1976-08-11","1979-02-16",60,"Merdeka Tournament"
"1976-08-11","1979-02-16",38,"FIFA World Cup"
"1976-08-11","1979-02-16",37,"CECAFA Cup"
"1976-08-11","1979-02-16",36,"UEFA Euro qualification"
"1976-08-11","1979-02-16",32,"African Cup of Nations qualification"
"1976-08-11","1979-02-16",29,"CONCACAF Championship qualification"
"1976-08-11","1979-02-16",21,"Korea Cup"
"1976-08-11","1979-02-16",15,"CONCACAF Championship"
"1976-08-11","1979-02-16",15,"African Cup of Nations"
"1976-08-11","1979-02-16",14,"CFU Caribbean Cup qualification"
"1976-08-11","1979-02-16",14,"King's Cup"
"1976-08-11","1979-02-16",13,"Amílcar Cabral Cup"
"1976-08-11","1979-02-16",12,"British Home Championship"
"1976-08-11","1979-02-16",11,"Nordic Championship"
"1976-08-11","1979-02-16",9,"Balkan Cup"
"1976-08-11","1979-02-16",8,"Indonesia Tournament"
"1976-08-11","1979-02-16",7,"Beijing International Friendship Tournament"
"1976-08-11","1979-02-16",6,"CFU Caribbean Cup"
"1976-08-11","1979-02-16",5,"AFC Asian Cup qualification"
"1976-08-11","1979-02-16",4,"Copa Ramón Castilla"
"1976-08-11","1979-02-16",2,"Copa Artigas"
"1976-08-11","1979-02-16",2,"Copa Juan Pinto Durán"
"1976-08-11","1979-02-16",2,"Copa Félix Bogado"
"1976-08-11","1979-02-16",2,"Copa Paz del Chaco"
"1976-08-11","1979-02-16",1,"Copa Carlos Dittborn"
"1976-08-11","1979-02-16",1,"Kirin Cup"
"1976-08-11","1979-02-16",1,"Real Madrid 75th Anniversary Cup"
"1979-02-18","1981-04-11",405,"Friendly"
"1979-02-18","1981-04-11",117,"FIFA World Cup qualification"
"1979-02-18","1981-04-11",72,"UEFA Euro qualification"
"1979-02-18","1981-04-11",49,"African Cup of Nations qualification"
"1979-02-18","1981-04-11",43,"Merdeka Tournament"
"1979-02-18","1981-04-11",39,"CONCACAF Championship qualification"
"1979-02-18","1981-04-11",26,"South Pacific Games"
"1979-02-18","1981-04-11",25,"Copa América"
"1979-02-18","1981-04-11",24,"AFC Asian Cup"
"1979-02-18","1981-04-11",23,"Amílcar Cabral Cup"
"1979-02-18","1981-04-11",22,"CECAFA Cup"
"1979-02-18","1981-04-11",21,"Gulf Cup"
"1979-02-18","1981-04-11",18,"Korea Cup"
"1979-02-18","1981-04-11",16,"African Cup of Nations"
"1979-02-18","1981-04-11",14,"UEFA Euro"
"1979-02-18","1981-04-11",14,"Oceania Nations Cup"
"1979-02-18","1981-04-11",12,"CFU Caribbean Cup qualification"
"1979-02-18","1981-04-11",12,"British Home Championship"
"1979-02-18","1981-04-11",8,"Nordic Championship"
"1979-02-18","1981-04-11",8,"AFC Asian Cup qualification"
"1979-02-18","1981-04-11",7,"Mundialito"
"1979-02-18","1981-04-11",6,"King's Cup"
"1979-02-18","1981-04-11",5,"CFU Caribbean Cup"
"1979-02-18","1981-04-11",4,"Guangzhou International Friendship Tournament"
"1979-02-18","1981-04-11",4,"Copa Paz del Chaco"
"1979-02-18","1981-04-11",2,"Copa Juan Pinto Durán"
"1979-02-18","1981-04-11",2,"Balkan Cup"
"1979-02-18","1981-04-11",1,"FIFA 75th Anniversary Cup"
"1979-02-18","1981-04-11",1,"Kirin Cup"
"1981-04-11","1983-08-14",393,"Friendly"
"1981-04-11","1983-08-14",132,"FIFA World Cup qualification"
"1981-04-11","1983-08-14",74,"UEFA Euro qualification"
"1981-04-11","1983-08-14",58,"African Cup of Nations qualification"
"1981-04-11","1983-08-14",52,"FIFA World Cup"
"1981-04-11","1983-08-14",39,"Merdeka Tournament"
"1981-04-11","1983-08-14",29,"Amílcar Cabral Cup"
"1981-04-11","1983-08-14",28,"CFU Caribbean Cup qualification"
"1981-04-11","1983-08-14",28,"CECAFA Cup"
"1981-04-11","1983-08-14",23,"Korea Cup"
"1981-04-11","1983-08-14",16,"British Home Championship"
"1981-04-11","1983-08-14",16,"African Cup of Nations"
"1981-04-11","1983-08-14",15,"Gulf Cup"
"1981-04-11","1983-08-14",15,"CONCACAF Championship"
"1981-04-11","1983-08-14",14,"King's Cup"
"1981-04-11","1983-08-14",13,"West African Cup"
"1981-04-11","1983-08-14",11,"CFU Caribbean Cup"
"1981-04-11","1983-08-14",10,"Nordic Championship"
"1981-04-11","1983-08-14",7,"Nehru Cup"
"1981-04-11","1983-08-14",6,"Merlion Cup"
"1981-04-11","1983-08-14",3,"Copa del Pacífico"
"1981-04-11","1983-08-14",3,"Kirin Cup"
"1981-04-11","1983-08-14",3,"Beijing International Friendship Tournament"
"1981-04-11","1983-08-14",2,"Copa Artigas"
"1981-04-11","1983-08-14",2,"Copa Juan Pinto Durán"
"1981-04-11","1983-08-14",2,"Great Wall Cup"
"1981-04-11","1983-08-14",2,"Copa América"
"1981-04-11","1983-08-14",2,"Copa Félix Bogado"
"1981-04-11","1983-08-14",2,"Indonesia Tournament"
"1983-08-14","1985-05-05",417,"Friendly"
"1983-08-14","1985-05-05",158,"FIFA World Cup qualification"
"1983-08-14","1985-05-05",45,"AFC Asian Cup qualification"
"1983-08-14","1985-05-05",42,"African Cup of Nations qualification"
"1983-08-14","1985-05-05",42,"UEFA Euro qualification"
"1983-08-14","1985-05-05",36,"CECAFA Cup"
"1983-08-14","1985-05-05",32,"Amílcar Cabral Cup"
"1983-08-14","1985-05-05",24,"AFC Asian Cup"
"1983-08-14","1985-05-05",22,"Gulf Cup"
"1983-08-14","1985-05-05",22,"Copa América"
"1983-08-14","1985-05-05",21,"South Pacific Games"
"1983-08-14","1985-05-05",20,"West African Cup"
"1983-08-14","1985-05-05",16,"African Cup of Nations"
"1983-08-14","1985-05-05",15,"UEFA Euro"
"1983-08-14","1985-05-05",15,"Nehru Cup"
"1983-08-14","1985-05-05",12,"CONCACAF Championship"
"1983-08-14","1985-05-05",11,"UDEAC Cup"
"1983-08-14","1985-05-05",11,"CFU Caribbean Cup qualification"
"1983-08-14","1985-05-05",10,"CONCACAF Championship qualification"
"1983-08-14","1985-05-05",10,"Merdeka Tournament"
"1983-08-14","1985-05-05",6,"British Home Championship"
"1983-08-14","1985-05-05",4,"Merlion Cup"
"1983-08-14","1985-05-05",2,"Copa Artigas"
"1983-08-14","1985-05-05",2,"Windward Islands Tournament"
"1983-08-14","1985-05-05",2,"Kirin Cup"
"1983-08-14","1985-05-05",1,"Nordic Championship"
"1983-08-14","1985-05-05",1,"Korea Cup"
"1983-08-14","1985-05-05",1,"Great Wall Cup"
"1985-05-05","1987-12-10",437,"Friendly"
"1985-05-05","1987-12-10",116,"FIFA World Cup qualification"
"1985-05-05","1987-12-10",114,"UEFA Euro qualification"
"1985-05-05","1987-12-10",53,"African Cup of Nations qualification"
"1985-05-05","1987-12-10",52,"FIFA World Cup"
"1985-05-05","1987-12-10",25,"Amílcar Cabral Cup"
"1985-05-05","1987-12-10",22,"UDEAC Cup"
"1985-05-05","1987-12-10",21,"Gulf Cup"
"1985-05-05","1987-12-10",21,"West African Cup"
"1985-05-05","1987-12-10",16,"African Cup of Nations"
"1985-05-05","1987-12-10",15,"Korea Cup"
"1985-05-05","1987-12-10",14,"Merlion Cup"
"1985-05-05","1987-12-10",13,"Copa América"
"1985-05-05","1987-12-10",12,"CONCACAF Championship"
"1985-05-05","1987-12-10",10,"Arab Cup"
"1985-05-05","1987-12-10",10,"CECAFA Cup"
"1985-05-05","1987-12-10",6,"CFU Caribbean Cup"
"1985-05-05","1987-12-10",6,"Indonesia Tournament"
"1985-05-05","1987-12-10",5,"Nehru Cup"
"1985-05-05","1987-12-10",5,"CFU Caribbean Cup qualification"
"1985-05-05","1987-12-10",5,"Merdeka Tournament"
"1985-05-05","1987-12-10",5,"Rous Cup"
"1985-05-05","1987-12-10",4,"Windward Islands Tournament"
"1985-05-05","1987-12-10",4,"South Pacific Games"
"1985-05-05","1987-12-10",3,"Kirin Cup"
"1985-05-05","1987-12-10",3,"King's Cup"
"1985-05-05","1987-12-10",1,"CONMEBOL–UEFA Cup of Champions"
"1985-05-05","1987-12-10",1,"Lunar New Year Cup"
"1985-05-05","1987-12-10",1,"Great Wall Cup"
"1987-12-10","1989-08-13",11,"Tournament Burkina Faso"
"1987-12-10","1989-08-13",11,"CONCACAF Championship"
"1987-12-10","1989-08-13",10,"Island Games"
"1987-12-10","1989-08-13",9,"Malta International Tournament"
"1987-12-10","1989-08-13",9,"King's Cup"
"1987-12-10","1989-08-13",6,"Rous Cup"
"1987-12-10","1989-08-13",5,"Merdeka Tournament"
"1987-12-10","1989-08-13",4,"Tournoi de France"
"1987-12-10","1989-08-13",4,"Matthews Cup"
"1987-12-10","1989-08-13",3,"UEFA Euro qualification"
"1987-12-10","1989-08-13",3,"Arab Cup qualification"
"1987-12-10","1989-08-13",2,"Copa del Pacífico"
"1987-12-10","1989-08-13",2,"Korea Cup"
"1987-12-10","1989-08-13",2,"Copa Juan Pinto Durán"
"1987-12-10","1989-08-13",1,"Nehru Cup"
"1987-12-10","1989-08-13",1,"Lunar New Year Cup"
"1987-12-10","1989-08-13",1,"Kirin Cup"
"1987-12-10","1989-08-13",1,"Indonesia Tournament"
"1987-12-10","1989-08-13",385,"Friendly"
"1987-12-10","1989-08-13",189,"FIFA World Cup qualification"
"1987-12-10","1989-08-13",41,"AFC Asian Cup qualification"
"1987-12-10","1989-08-13",40,"African Cup of Nations qualification"
"1987-12-10","1989-08-13",30,"CECAFA Cup"
"1987-12-10","1989-08-13",28,"Amílcar Cabral Cup"
"1987-12-10","1989-08-13",28,"CFU Caribbean Cup qualification"
"1987-12-10","1989-08-13",26,"Copa América"
"1987-12-10","1989-08-13",24,"AFC Asian Cup"
"1987-12-10","1989-08-13",21,"Gulf Cup"
"1987-12-10","1989-08-13",18,"CONCACAF Championship qualification"
"1987-12-10","1989-08-13",16,"UDEAC Cup"
"1987-12-10","1989-08-13",16,"African Cup of Nations"
"1987-12-10","1989-08-13",15,"UEFA Euro"
"1987-12-10","1989-08-13",13,"Arab Cup"
"1987-12-10","1989-08-13",13,"CFU Caribbean Cup"
"1987-12-10","1989-08-13",12,"South Pacific Games"
"1989-08-13","1991-09-22",15,"CFU Caribbean Cup"
"1989-08-13","1991-09-22",10,"Gulf Cup"
"1989-08-13","1991-09-22",9,"UNCAF Cup"
"1989-08-13","1991-09-22",8,"Korea Cup"
"1989-08-13","1991-09-22",7,"Dynasty Cup"
"1989-08-13","1991-09-22",7,"CONCACAF Championship"
"1989-08-13","1991-09-22",6,"Nehru Cup"
"1989-08-13","1991-09-22",4,"Dakar Tournament"
"1989-08-13","1991-09-22",4,"NAFU Championship"
"1989-08-13","1991-09-22",3,"Malta International Tournament"
"1989-08-13","1991-09-22",3,"King's Cup"
"1989-08-13","1991-09-22",2,"Copa Paz del Chaco"
"1989-08-13","1991-09-22",1,"Merdeka Tournament"
"1989-08-13","1991-09-22",1,"Kirin Cup"
"1989-08-13","1991-09-22",432,"Friendly"
"1989-08-13","1991-09-22",89,"FIFA World Cup qualification"
"1989-08-13","1991-09-22",88,"African Cup of Nations qualification"
"1989-08-13","1991-09-22",87,"UEFA Euro qualification"
"1989-08-13","1991-09-22",52,"FIFA World Cup"
"1989-08-13","1991-09-22",39,"CFU Caribbean Cup qualification"
"1989-08-13","1991-09-22",26,"Copa América"
"1989-08-13","1991-09-22",25,"CECAFA Cup"
"1989-08-13","1991-09-22",18,"South Pacific Games"
"1989-08-13","1991-09-22",16,"UDEAC Cup"
"1989-08-13","1991-09-22",16,"Island Games"
"1989-08-13","1991-09-22",16,"Gold Cup"
"1989-08-13","1991-09-22",16,"African Cup of Nations"
"1991-09-22","1993-05-03",9,"Nehru Cup"
"1991-09-22","1993-05-03",8,"Dynasty Cup"
"1991-09-22","1993-05-03",8,"CFU Caribbean Cup"
"1991-09-22","1993-05-03",8,"UNCAF Cup"
"1991-09-22","1993-05-03",6,"Kirin Cup"
"1991-09-22","1993-05-03",6,"USA Cup"
"1991-09-22","1993-05-03",6,"Baltic Cup"
"1991-09-22","1993-05-03",4,"Confederations Cup"
"1991-09-22","1993-05-03",4,"Merdeka Tournament"
"1991-09-22","1993-05-03",2,"King's Cup"
"1991-09-22","1993-05-03",1,"CONMEBOL–UEFA Cup of Champions"
"1991-09-22","1993-05-03",1,"Malta International Tournament"
"1991-09-22","1993-05-03",1,"Merlion Cup"
"1991-09-22","1993-05-03",1,"Copa Lipton"
"1991-09-22","1993-05-03",1,"Copa Paz del Chaco"
"1991-09-22","1993-05-03",370,"Friendly"
"1991-09-22","1993-05-03",283,"FIFA World Cup qualification"
"1991-09-22","1993-05-03",62,"African Cup of Nations qualification"
"1991-09-22","1993-05-03",36,"CFU Caribbean Cup qualification"
"1991-09-22","1993-05-03",36,"UEFA Euro qualification"
"1991-09-22","1993-05-03",27,"CECAFA Cup"
"1991-09-22","1993-05-03",20,"African Cup of Nations"
"1991-09-22","1993-05-03",19,"AFC Asian Cup qualification"
"1991-09-22","1993-05-03",16,"AFC Asian Cup"
"1991-09-22","1993-05-03",15,"Gulf Cup"
"1991-09-22","1993-05-03",15,"UEFA Euro"
"1991-09-22","1993-05-03",13,"Jordan International Tournament"
"1991-09-22","1993-05-03",12,"Amílcar Cabral Cup"
"1991-09-22","1993-05-03",10,"Arab Cup"
"1993-05-03","1994-12-14",15,"Gulf Cup"
"1993-05-03","1994-12-14",13,"Amílcar Cabral Cup"
"1993-05-03","1994-12-14",11,"CECAFA Cup"
"1993-05-03","1994-12-14",6,"United Arab Emirates Friendship Tournament"
"1993-05-03","1994-12-14",6,"Malta International Tournament"
"1993-05-03","1994-12-14",6,"Korea Cup"
"1993-05-03","1994-12-14",6,"USA Cup"
"1993-05-03","1994-12-14",6,"Baltic Cup"
"1993-05-03","1994-12-14",5,"Simba Tournament"
"1993-05-03","1994-12-14",3,"Kirin Cup"
"1993-05-03","1994-12-14",1,"Lunar New Year Cup"
"1993-05-03","1994-12-14",1,"Copa Paz del Chaco"
"1993-05-03","1994-12-14",388,"Friendly"
"1993-05-03","1994-12-14",212,"FIFA World Cup qualification"
"1993-05-03","1994-12-14",68,"UEFA Euro qualification"
"1993-05-03","1994-12-14",64,"African Cup of Nations qualification"
"1993-05-03","1994-12-14",52,"FIFA World Cup"
"1993-05-03","1994-12-14",26,"Copa América"
"1993-05-03","1994-12-14",24,"CFU Caribbean Cup"
"1993-05-03","1994-12-14",20,"African Cup of Nations"
"1993-05-03","1994-12-14",19,"CFU Caribbean Cup qualification"
"1993-05-03","1994-12-14",16,"Island Games"
"1993-05-03","1994-12-14",16,"Gold Cup"
"1993-05-03","1994-12-14",16,"Oceania Nations Cup qualification"
"1872-11-30","1926-09-19",14,"Copa Newton"
"1872-11-30","1926-09-19",12,"Copa Premio Honor Argentino"
"1872-11-30","1926-09-19",8,"Nordic Championship"
"1872-11-30","1926-09-19",8,"Copa Chevallier Boutell"
"1872-11-30","1926-09-19",3,"Copa Roca"
"1872-11-30","1926-09-19",1,"Évence Coppée Trophy"
"1872-11-30","1926-09-19",637,"Friendly"
"1872-11-30","1926-09-19",226,"British Home Championship"
"1872-11-30","1926-09-19",60,"Copa América"
"1872-11-30","1926-09-19",16,"Copa Lipton"
"1872-11-30","1926-09-19",15,"Copa Premio Honor Uruguayo"
"1994-12-14","1996-06-10",372,"Friendly"
"1994-12-14","1996-06-10",163,"UEFA Euro qualification"
"1994-12-14","1996-06-10",79,"African Cup of Nations qualification"
"1994-12-14","1996-06-10",56,"FIFA World Cup qualification"
"1994-12-14","1996-06-10",43,"CFU Caribbean Cup qualification"
"1994-12-14","1996-06-10",29,"African Cup of Nations"
"1994-12-14","1996-06-10",27,"CFU Caribbean Cup"
"1994-12-14","1996-06-10",26,"Copa América"
"1994-12-14","1996-06-10",22,"AFC Asian Cup qualification"
"1994-12-14","1996-06-10",20,"South Pacific Games"
"1994-12-14","1996-06-10",18,"Island Games"
"1994-12-14","1996-06-10",14,"Amílcar Cabral Cup"
"1994-12-14","1996-06-10",13,"Gold Cup"
"1994-12-14","1996-06-10",12,"UNCAF Cup"
"1994-12-14","1996-06-10",11,"CECAFA Cup"
"1994-12-14","1996-06-10",8,"Confederations Cup"
"1994-12-14","1996-06-10",8,"Dynasty Cup"
"1994-12-14","1996-06-10",8,"USA Cup"
"1994-12-14","1996-06-10",7,"SAFF Cup"
"1994-12-14","1996-06-10",6,"UEFA Euro"
"1994-12-14","1996-06-10",6,"Nehru Cup"
"1994-12-14","1996-06-10",6,"United Arab Emirates Friendship Tournament"
"1994-12-14","1996-06-10",6,"Malta International Tournament"
"1994-12-14","1996-06-10",6,"Windward Islands Tournament"
"1994-12-14","1996-06-10",6,"Simba Tournament"
"1994-12-14","1996-06-10",6,"Kirin Cup"
"1994-12-14","1996-06-10",5,"Korea Cup"
"1994-12-14","1996-06-10",4,"Oceania Nations Cup"
"1994-12-14","1996-06-10",4,"Lunar New Year Cup"
"1994-12-14","1996-06-10",3,"King's Cup"
"1994-12-14","1996-06-10",3,"Baltic Cup"
"1994-12-14","1996-06-10",2,"Copa Paz del Chaco"
"1994-12-14","1996-06-10",1,"Merdeka Tournament"
"1996-06-10","1997-06-29",410,"FIFA World Cup qualification"
"1996-06-10","1997-06-29",267,"Friendly"
"1996-06-10","1997-06-29",48,"African Cup of Nations qualification"
"1996-06-10","1997-06-29",39,"AFC Asian Cup qualification"
"1996-06-10","1997-06-29",26,"AFC Asian Cup"
"1996-06-10","1997-06-29",26,"Copa América"
"1996-06-10","1997-06-29",25,"UEFA Euro"
"1996-06-10","1997-06-29",24,"AFF Championship"
"1996-06-10","1997-06-29",19,"CFU Caribbean Cup qualification"
"1996-06-10","1997-06-29",15,"Gulf Cup"
"1996-06-10","1997-06-29",15,"Dunhill Cup"
"1996-06-10","1997-06-29",14,"UNCAF Cup"
"1996-06-10","1997-06-29",7,"Nehru Cup"
"1996-06-10","1997-06-29",7,"CECAFA Cup"
"1996-06-10","1997-06-29",7,"USA Cup"
"1996-06-10","1997-06-29",6,"Tournoi de France"
"1996-06-10","1997-06-29",6,"Korea Cup"
"1996-06-10","1997-06-29",6,"Simba Tournament"
"1996-06-10","1997-06-29",6,"Cyprus International Tournament"
"1996-06-10","1997-06-29",5,"COSAFA Cup"
"1996-06-10","1997-06-29",4,"COSAFA Cup qualification"
"1996-06-10","1997-06-29",4,"King Hassan II Tournament"
"1996-06-10","1997-06-29",4,"King's Cup"
"1996-06-10","1997-06-29",3,"Kirin Cup"
"1996-06-10","1997-06-29",3,"Baltic Cup"
"1996-06-10","1997-06-29",2,"Oceania Nations Cup"
"1996-06-10","1997-06-29",2,"Lunar New Year Cup"
"1997-06-29","1998-10-19",10,"SAFF Cup"
"1997-06-29","1998-10-19",10,"Oceania Nations Cup"
"1997-06-29","1998-10-19",10,"Arab Cup"
"1997-06-29","1998-10-19",6,"Dynasty Cup"
"1997-06-29","1998-10-19",6,"Malta International Tournament"
"1997-06-29","1998-10-19",6,"Cyprus International Tournament"
"1997-06-29","1998-10-19",6,"Arab Cup qualification"
"1997-06-29","1998-10-19",6,"Baltic Cup"
"1997-06-29","1998-10-19",5,"COSAFA Cup qualification"
"1997-06-29","1998-10-19",4,"King Hassan II Tournament"
"1997-06-29","1998-10-19",4,"King's Cup"
"1997-06-29","1998-10-19",3,"United Arab Emirates Friendship Tournament"
"1997-06-29","1998-10-19",3,"Kirin Cup"
"1997-06-29","1998-10-19",2,"Lunar New Year Cup"
"1997-06-29","1998-10-19",1,"SKN Football Festival"
"1997-06-29","1998-10-19",1,"Gold Cup qualification"
"1997-06-29","1998-10-19",345,"Friendly"
"1997-06-29","1998-10-19",176,"FIFA World Cup qualification"
"1997-06-29","1998-10-19",66,"UEFA Euro qualification"
"1997-06-29","1998-10-19",64,"FIFA World Cup"
"1997-06-29","1998-10-19",58,"African Cup of Nations qualification"
"1997-06-29","1998-10-19",32,"African Cup of Nations"
"1997-06-29","1998-10-19",26,"CFU Caribbean Cup"
"1997-06-29","1998-10-19",25,"CFU Caribbean Cup qualification"
"1997-06-29","1998-10-19",22,"AFF Championship"
"1997-06-29","1998-10-19",20,"Island Games"
"1997-06-29","1998-10-19",20,"Oceania Nations Cup qualification"
"1997-06-29","1998-10-19",16,"Confederations Cup"
"1997-06-29","1998-10-19",16,"Amílcar Cabral Cup"
"1997-06-29","1998-10-19",16,"Gold Cup"
"1997-06-29","1998-10-19",15,"COSAFA Cup"
"1998-10-19","2000-03-05",12,"CFU Caribbean Cup"
"1998-10-19","2000-03-05",12,"UNCAF Cup"
"1998-10-19","2000-03-05",10,"SAFF Cup"
"1998-10-19","2000-03-05",9,"United Arab Emirates Friendship Tournament"
"1998-10-19","2000-03-05",8,"FIFA World Cup qualification"
"1998-10-19","2000-03-05",8,"COSAFA Cup"
"1998-10-19","2000-03-05",6,"COSAFA Cup qualification"
"1998-10-19","2000-03-05",6,"Malta International Tournament"
"1998-10-19","2000-03-05",6,"Korea Cup"
"1998-10-19","2000-03-05",6,"Gold Cup qualification"
"1998-10-19","2000-03-05",6,"King's Cup"
"1998-10-19","2000-03-05",5,"Nordic Championship"
"1998-10-19","2000-03-05",4,"Lunar New Year Cup"
"1998-10-19","2000-03-05",4,"USA Cup"
"1998-10-19","2000-03-05",3,"Kirin Cup"
"1998-10-19","2000-03-05",1,"Copa Paz del Chaco"
"1998-10-19","2000-03-05",415,"Friendly"
"1998-10-19","2000-03-05",162,"UEFA Euro qualification"
"1998-10-19","2000-03-05",59,"African Cup of Nations qualification"
"1998-10-19","2000-03-05",44,"AFC Asian Cup qualification"
"1998-10-19","2000-03-05",34,"CFU Caribbean Cup qualification"
"1998-10-19","2000-03-05",32,"African Cup of Nations"
"1998-10-19","2000-03-05",31,"Island Games"
"1998-10-19","2000-03-05",26,"Copa América"
"1998-10-19","2000-03-05",19,"Gold Cup"
"1998-10-19","2000-03-05",16,"Confederations Cup"
"1998-10-19","2000-03-05",15,"Gulf Cup"
"1998-10-19","2000-03-05",15,"UNIFFAC Cup"
"1998-10-19","2000-03-05",13,"CECAFA Cup"
"1998-10-19","2000-03-05",13,"Cyprus International Tournament"
"2000-03-05","2001-02-28",10,"Oceania Nations Cup"
"2000-03-05","2001-02-28",8,"King's Cup"
"2000-03-05","2001-02-28",7,"United Arab Emirates Friendship Tournament"
"2000-03-05","2001-02-28",6,"USA Cup"
"2000-03-05","2001-02-28",5,"Nordic Championship"
"2000-03-05","2001-02-28",5,"CFU Caribbean Cup qualification"
"2000-03-05","2001-02-28",4,"King Hassan II Tournament"
"2000-03-05","2001-02-28",4,"Merdeka Tournament"
"2000-03-05","2001-02-28",3,"Kirin Cup"
"2000-03-05","2001-02-28",3,"Cyprus International Tournament"
"2000-03-05","2001-02-28",2,"Lunar New Year Cup"
"2000-03-05","2001-02-28",2,"Cup of Ancient Civilizations"
"2000-03-05","2001-02-28",1,"Baltic Cup"
"2000-03-05","2001-02-28",352,"Friendly"
"2000-03-05","2001-02-28",321,"FIFA World Cup qualification"
"2000-03-05","2001-02-28",69,"African Cup of Nations qualification"
"2000-03-05","2001-02-28",38,"AFC Asian Cup qualification"
"2000-03-05","2001-02-28",31,"UEFA Euro"
"2000-03-05","2001-02-28",26,"AFC Asian Cup"
"2000-03-05","2001-02-28",20,"AFF Championship"
"2000-03-05","2001-02-28",16,"WAFF Championship"
"2000-03-05","2001-02-28",15,"Millennium Cup"
"2000-03-05","2001-02-28",15,"Amílcar Cabral Cup"
"2000-03-05","2001-02-28",13,"COSAFA Cup"
"2000-03-05","2001-02-28",12,"CECAFA Cup"
"2000-03-05","2001-02-28",12,"Oceania Nations Cup qualification"
"2001-02-28","2002-02-14",445,"FIFA World Cup qualification"
"2001-02-28","2002-02-14",248,"Friendly"
"2001-02-28","2002-02-14",33,"African Cup of Nations qualification"
"2001-02-28","2002-02-14",32,"African Cup of Nations"
"2001-02-28","2002-02-14",26,"Copa América"
"2001-02-28","2002-02-14",24,"Island Games"
"2001-02-28","2002-02-14",24,"CFU Caribbean Cup qualification"
"2001-02-28","2002-02-14",20,"Gold Cup"
"2001-02-28","2002-02-14",17,"CECAFA Cup"
"2001-02-28","2002-02-14",16,"Confederations Cup"
"2001-02-28","2002-02-14",16,"CFU Caribbean Cup"
"2001-02-28","2002-02-14",15,"Gulf Cup"
"2001-02-28","2002-02-14",15,"UNCAF Cup"
"2001-02-28","2002-02-14",11,"COSAFA Cup"
"2001-02-28","2002-02-14",9,"Amílcar Cabral Cup"
"2001-02-28","2002-02-14",9,"Merdeka Tournament"
"2001-02-28","2002-02-14",6,"Prime Minister's Cup"
"2001-02-28","2002-02-14",6,"Malta International Tournament"
"2001-02-28","2002-02-14",6,"Windward Islands Tournament"
"2001-02-28","2002-02-14",5,"King's Cup"
"2001-02-28","2002-02-14",5,"Cyprus International Tournament"
"2001-02-28","2002-02-14",3,"SKN Football Festival"
"2001-02-28","2002-02-14",3,"Kirin Cup"
"2001-02-28","2002-02-14",3,"Baltic Cup"
"2001-02-28","2002-02-14",2,"Gold Cup qualification"
"2001-02-28","2002-02-14",1,"Lunar New Year Cup"
"2002-02-14","2003-06-11",481,"Friendly"
"2002-02-14","2003-06-11",132,"UEFA Euro qualification"
"2002-02-14","2003-06-11",73,"African Cup of Nations qualification"
"2002-02-14","2003-06-11",64,"FIFA World Cup"
"2002-02-14","2003-06-11",45,"Gold Cup qualification"
"2002-02-14","2003-06-11",24,"CECAFA Cup"
"2002-02-14","2003-06-11",20,"AFF Championship"
"2002-02-14","2003-06-11",19,"AFC Asian Cup qualification"
"2002-02-14","2003-06-11",18,"Arab Cup"
"2002-02-14","2003-06-11",17,"COSAFA Cup"
"2002-02-14","2003-06-11",16,"SAFF Cup"
"2002-02-14","2003-06-11",16,"Oceania Nations Cup"
"2002-02-14","2003-06-11",15,"UNCAF Cup"
"2002-02-14","2003-06-11",11,"King's Cup"
"2002-02-14","2003-06-11",10,"Oceania Nations Cup qualification"
"2002-02-14","2003-06-11",10,"WAFF Championship"
"2002-02-14","2003-06-11",9,"EAFF Championship"
"2002-02-14","2003-06-11",6,"Prime Minister's Cup"
"2002-02-14","2003-06-11",4,"SKN Football Festival"
"2002-02-14","2003-06-11",4,"Kirin Cup"
"2002-02-14","2003-06-11",3,"Cyprus International Tournament"
"2002-02-14","2003-06-11",2,"Lunar New Year Cup"
"2002-02-14","2003-06-11",1,"TIFOCO Tournament"
"2003-06-11","2004-06-09",401,"Friendly"
"2003-06-11","2004-06-09",186,"FIFA World Cup qualification"
"2003-06-11","2004-06-09",81,"AFC Asian Cup qualification"
"2003-06-11","2004-06-09",78,"UEFA Euro qualification"
"2003-06-11","2004-06-09",39,"African Cup of Nations qualification"
"2003-06-11","2004-06-09",32,"African Cup of Nations"
"2003-06-11","2004-06-09",30,"Island Games"
"2003-06-11","2004-06-09",24,"South Pacific Games"
"2003-06-11","2004-06-09",21,"Gulf Cup"
"2003-06-11","2004-06-09",20,"Gold Cup"
"2003-06-11","2004-06-09",16,"Confederations Cup"
"2003-06-11","2004-06-09",15,"Oceania Nations Cup"
"2003-06-11","2004-06-09",11,"COSAFA Cup"
"2003-06-11","2004-06-09",10,"CECAFA Cup"
"2003-06-11","2004-06-09",10,"Cyprus International Tournament"
"2003-06-11","2004-06-09",6,"Prime Minister's Cup"
"2003-06-11","2004-06-09",5,"EAFF Championship"
"2003-06-11","2004-06-09",4,"Afro-Asian Games"
"2003-06-11","2004-06-09",3,"Malta International Tournament"
"2003-06-11","2004-06-09",3,"SKN Football Festival"
"2003-06-11","2004-06-09",3,"Baltic Cup"
"2003-06-11","2004-06-09",2,"Lunar New Year Cup"
"2004-06-09","2005-06-19",469,"FIFA World Cup qualification"
"2004-06-09","2005-06-19",262,"Friendly"
"2004-06-09","2005-06-19",38,"CFU Caribbean Cup qualification"
"2004-06-09","2005-06-19",32,"AFC Asian Cup"
"2004-06-09","2005-06-19",31,"UEFA Euro"
"2004-06-09","2005-06-19",27,"AFF Championship"
"2004-06-09","2005-06-19",26,"Copa América"
"2004-06-09","2005-06-19",20,"CECAFA Cup"
"2004-06-09","2005-06-19",16,"Gulf Cup"
"2004-06-09","2005-06-19",16,"COSAFA Cup"
"2004-06-09","2005-06-19",13,"UNCAF Cup"
"2004-06-09","2005-06-19",10,"WAFF Championship"
"2004-06-09","2005-06-19",6,"Confederations Cup"
"2004-06-09","2005-06-19",6,"CFU Caribbean Cup"
"2004-06-09","2005-06-19",6,"EAFF Championship"
"2004-06-09","2005-06-19",6,"Kirin Cup"
"2004-06-09","2005-06-19",4,"Prime Minister's Cup"
"2004-06-09","2005-06-19",4,"King's Cup"
"2004-06-09","2005-06-19",4,"Cyprus International Tournament"
"2004-06-09","2005-06-19",2,"Oceania Nations Cup"
"2004-06-09","2005-06-19",1,"Lunar New Year Cup"
"2004-06-09","2005-06-19",1,"Baltic Cup"
"2005-06-19","2006-09-17",424,"Friendly"
"2005-06-19","2006-09-17",178,"FIFA World Cup qualification"
"2005-06-19","2006-09-17",64,"FIFA World Cup"
"2005-06-19","2006-09-17",44,"AFC Asian Cup qualification"
"2005-06-19","2006-09-17",43,"UEFA Euro qualification"
"2005-06-19","2006-09-17",32,"African Cup of Nations"
"2005-06-19","2006-09-17",26,"AFC Challenge Cup"
"2005-06-19","2006-09-17",25,"Island Games"
"2005-06-19","2006-09-17",25,"Gold Cup"
"2005-06-19","2006-09-17",24,"CECAFA Cup"
"2005-06-19","2006-09-17",20,"African Cup of Nations qualification"
"2005-06-19","2006-09-17",17,"COSAFA Cup"
"2005-06-19","2006-09-17",15,"SAFF Cup"
"2005-06-19","2006-09-17",12,"CFU Caribbean Cup qualification"
"2005-06-19","2006-09-17",10,"Confederations Cup"
"2005-06-19","2006-09-17",10,"FIFI Wild Cup"
"2005-06-19","2006-09-17",8,"Cyprus International Tournament"
"2005-06-19","2006-09-17",6,"EAFF Championship"
"2005-06-19","2006-09-17",4,"Merdeka Tournament"
"2005-06-19","2006-09-17",4,"King's Cup"
"2005-06-19","2006-09-17",3,"Amílcar Cabral Cup"
"2005-06-19","2006-09-17",3,"Kirin Cup"
"2005-06-19","2006-09-17",2,"Lunar New Year Cup"
"2005-06-19","2006-09-17",1,"Malta International Tournament"
"1926-09-28","1937-06-29",35,"FIFA World Cup"
"1926-09-28","1937-06-29",29,"FIFA World Cup qualification"
"1926-09-28","1937-06-29",24,"Baltic Cup"
"1926-09-28","1937-06-29",4,"Copa Newton"
"1926-09-28","1937-06-29",3,"Copa Lipton"
"1926-09-28","1937-06-29",2,"Copa Rio Branco"
"1926-09-28","1937-06-29",2,"Copa Chevallier Boutell"
"1926-09-28","1937-06-29",625,"Friendly"
"1926-09-28","1937-06-29",69,"Central European International Cup"
"1926-09-28","1937-06-29",66,"British Home Championship"
"1926-09-28","1937-06-29",56,"Nordic Championship"
"1926-09-28","1937-06-29",44,"Copa América"
"1926-09-28","1937-06-29",41,"Balkan Cup"
"2006-09-20","2007-10-13",330,"Friendly"
"2006-09-20","2007-10-13",181,"UEFA Euro qualification"
"2006-09-20","2007-10-13",108,"African Cup of Nations qualification"
"2006-09-20","2007-10-13",36,"CFU Caribbean Cup qualification"
"2006-09-20","2007-10-13",32,"AFC Asian Cup"
"2006-09-20","2007-10-13",26,"Copa América"
"2006-09-20","2007-10-13",25,"Gold Cup"
"2006-09-20","2007-10-13",24,"AFF Championship"
"2006-09-20","2007-10-13",24,"South Pacific Games"
"2006-09-20","2007-10-13",23,"CECAFA Cup"
"2006-09-20","2007-10-13",21,"Island Games"
"2006-09-20","2007-10-13",20,"AFC Asian Cup qualification"
"2006-09-20","2007-10-13",16,"ELF Cup"
"2006-09-20","2007-10-13",15,"Gulf Cup"
"2006-09-20","2007-10-13",15,"COSAFA Cup"
"2006-09-20","2007-10-13",14,"CFU Caribbean Cup"
"2006-09-20","2007-10-13",14,"UNCAF Cup"
"2006-09-20","2007-10-13",11,"Nehru Cup"
"2006-09-20","2007-10-13",10,"FIFA World Cup qualification"
"2006-09-20","2007-10-13",10,"EAFF Championship"
"2006-09-20","2007-10-13",9,"WAFF Championship"
"2006-09-20","2007-10-13",9,"Arab Cup qualification"
"2006-09-20","2007-10-13",7,"Merdeka Tournament"
"2006-09-20","2007-10-13",7,"King's Cup"
"2006-09-20","2007-10-13",4,"Viva World Cup"
"2006-09-20","2007-10-13",4,"Cyprus International Tournament"
"2006-09-20","2007-10-13",3,"Kirin Cup"
"2006-09-20","2007-10-13",2,"Copa del Pacífico"
"2007-10-13","2008-09-06",394,"Friendly"
"2007-10-13","2008-09-06",301,"FIFA World Cup qualification"
"2007-10-13","2008-09-06",82,"UEFA Euro qualification"
"2007-10-13","2008-09-06",32,"African Cup of Nations"
"2007-10-13","2008-09-06",31,"UEFA Euro"
"2007-10-13","2008-09-06",23,"CECAFA Cup"
"2007-10-13","2008-09-06",17,"AFC Challenge Cup qualification"
"2007-10-13","2008-09-06",16,"AFC Challenge Cup"
"2007-10-13","2008-09-06",15,"SAFF Cup"
"2007-10-13","2008-09-06",12,"COSAFA Cup qualification"
"2007-10-13","2008-09-06",12,"Viva World Cup"
"2007-10-13","2008-09-06",12,"CFU Caribbean Cup qualification"
"2007-10-13","2008-09-06",9,"Oceania Nations Cup"
"2007-10-13","2008-09-06",8,"COSAFA Cup"
"2007-10-13","2008-09-06",8,"WAFF Championship"
"2007-10-13","2008-09-06",6,"Malta International Tournament"
"2007-10-13","2008-09-06",6,"EAFF Championship"
"2007-10-13","2008-09-06",3,"Amílcar Cabral Cup"
"2007-10-13","2008-09-06",3,"Kirin Cup"
"2007-10-13","2008-09-06",3,"King's Cup"
"2007-10-13","2008-09-06",3,"Baltic Cup"
"2007-10-13","2008-09-06",2,"African Cup of Nations qualification"
"2007-10-13","2008-09-06",2,"AFC Asian Cup qualification"
"2008-09-06","2009-09-09",15,"Gulf Cup"
"2008-09-06","2009-09-09",14,"UNCAF Cup"
"2008-09-06","2009-09-09",12,"African Nations Championship"
"2008-09-06","2009-09-09",11,"Viva World Cup"
"2008-09-06","2009-09-09",11,"Nehru Cup"
"2008-09-06","2009-09-09",9,"EAFF Championship"
"2008-09-06","2009-09-09",5,"Merdeka Tournament"
"2008-09-06","2009-09-09",4,"Cyprus International Tournament"
"2008-09-06","2009-09-09",3,"VFF Cup"
"2008-09-06","2009-09-09",3,"Oceania Nations Cup"
"2008-09-06","2009-09-09",3,"Kirin Cup"
"2008-09-06","2009-09-09",2,"King's Cup"
"2008-09-06","2009-09-09",401,"FIFA World Cup qualification"
"2008-09-06","2009-09-09",305,"Friendly"
"2008-09-06","2009-09-09",34,"Island Games"
"2008-09-06","2009-09-09",26,"AFF Championship"
"2008-09-06","2009-09-09",25,"Gold Cup"
"2008-09-06","2009-09-09",24,"CECAFA Cup"
"2008-09-06","2009-09-09",22,"CFU Caribbean Cup qualification"
"2008-09-06","2009-09-09",21,"AFC Challenge Cup qualification"
"2008-09-06","2009-09-09",18,"AFC Asian Cup qualification"
"2008-09-06","2009-09-09",16,"Confederations Cup"
"2008-09-06","2009-09-09",16,"CFU Caribbean Cup"
"2009-09-09","2010-11-17",13,"AFC Challenge Cup"
"2009-09-09","2010-11-17",12,"WAFF Championship"
"2009-09-09","2010-11-17",11,"Viva World Cup"
"2009-09-09","2010-11-17",10,"SAFF Cup"
"2009-09-09","2010-11-17",6,"AFF Championship"
"2009-09-09","2010-11-17",6,"EAFF Championship"
"2009-09-09","2010-11-17",4,"ABCS Tournament"
"2009-09-09","2010-11-17",3,"VFF Cup"
"2009-09-09","2010-11-17",3,"King's Cup"
"2009-09-09","2010-11-17",3,"Baltic Cup"
"2009-09-09","2010-11-17",1,"Dragon Cup"
"2009-09-09","2010-11-17",469,"Friendly"
"2009-09-09","2010-11-17",102,"FIFA World Cup qualification"
"2009-09-09","2010-11-17",94,"UEFA Euro qualification"
"2009-09-09","2010-11-17",64,"FIFA World Cup"
"2009-09-09","2010-11-17",47,"African Cup of Nations qualification"
"2009-09-09","2010-11-17",36,"AFC Asian Cup qualification"
"2009-09-09","2010-11-17",34,"CFU Caribbean Cup qualification"
"2009-09-09","2010-11-17",29,"African Cup of Nations"
"2009-09-09","2010-11-17",22,"CECAFA Cup"
"2009-09-09","2010-11-17",17,"COSAFA Cup"
"2009-09-09","2010-11-17",14,"African Nations Championship"
"2010-11-17","2011-10-11",18,"AFF Championship"
"2010-11-17","2011-10-11",18,"CECAFA Cup"
"2010-11-17","2011-10-11",16,"CFU Caribbean Cup"
"2010-11-17","2011-10-11",15,"Gulf Cup"
"2010-11-17","2011-10-11",14,"Nile Basin Tournament"
"2010-11-17","2011-10-11",14,"UNCAF Cup"
"2010-11-17","2011-10-11",6,"Nations Cup"
"2010-11-17","2011-10-11",4,"Cyprus International Tournament"
"2010-11-17","2011-10-11",3,"Dragon Cup"
"2010-11-17","2011-10-11",3,"Kirin Cup"
"2010-11-17","2011-10-11",2,"Superclásico de las Américas"
"2010-11-17","2011-10-11",2,"Copa Paz del Chaco"
"2010-11-17","2011-10-11",1,"Copa Confraternidad"
"2010-11-17","2011-10-11",365,"Friendly"
"2010-11-17","2011-10-11",140,"UEFA Euro qualification"
"2010-11-17","2011-10-11",131,"FIFA World Cup qualification"
"2010-11-17","2011-10-11",78,"African Cup of Nations qualification"
"2010-11-17","2011-10-11",32,"AFC Asian Cup"
"2010-11-17","2011-10-11",29,"Island Games"
"2010-11-17","2011-10-11",29,"AFC Challenge Cup qualification"
"2010-11-17","2011-10-11",29,"Pacific Games"
"2010-11-17","2011-10-11",26,"Copa América"
"2010-11-17","2011-10-11",25,"Gold Cup"
"2011-10-11","2012-10-16",15,"SAFF Cup"
"2011-10-11","2012-10-16",14,"UEFA Euro qualification"
"2011-10-11","2012-10-16",11,"Nehru Cup"
"2011-10-11","2012-10-16",11,"Arab Cup"
"2011-10-11","2012-10-16",10,"AFF Championship"
"2011-10-11","2012-10-16",8,"ABCS Tournament"
"2011-10-11","2012-10-16",4,"Baltic Cup"
"2011-10-11","2012-10-16",3,"EAFF Championship"
"2011-10-11","2012-10-16",2,"Copa del Pacífico"
"2011-10-11","2012-10-16",1,"Superclásico de las Américas"
"2011-10-11","2012-10-16",1,"King's Cup"
"2011-10-11","2012-10-16",389,"Friendly"
"2011-10-11","2012-10-16",307,"FIFA World Cup qualification"
"2011-10-11","2012-10-16",47,"African Cup of Nations qualification"
"2011-10-11","2012-10-16",32,"African Cup of Nations"
"2011-10-11","2012-10-16",31,"UEFA Euro"
"2011-10-11","2012-10-16",26,"CECAFA Cup"
"2011-10-11","2012-10-16",22,"CFU Caribbean Cup qualification"
"2011-10-11","2012-10-16",18,"Viva World Cup"
"2011-10-11","2012-10-16",16,"Oceania Nations Cup"
"2011-10-11","2012-10-16",16,"AFC Challenge Cup"
"2011-10-11","2012-10-16",16,"African Nations Championship"
"2012-10-16","2013-10-15",333,"Friendly"
"2012-10-16","2013-10-15",316,"FIFA World Cup qualification"
"2012-10-16","2013-10-15",38,"African Nations Championship"
"2012-10-16","2013-10-15",32,"African Cup of Nations"
"2012-10-16","2013-10-15",26,"CECAFA Cup"
"2012-10-16","2013-10-15",25,"AFC Challenge Cup qualification"
"2012-10-16","2013-10-15",25,"Gold Cup"
"2012-10-16","2013-10-15",21,"AFC Asian Cup qualification"
"2012-10-16","2013-10-15",20,"COSAFA Cup"
"2012-10-16","2013-10-15",19,"WAFF Championship"
"2012-10-16","2013-10-15",18,"AFF Championship"
"2012-10-16","2013-10-15",16,"Gulf Cup"
"2012-10-16","2013-10-15",16,"Confederations Cup"
"2012-10-16","2013-10-15",16,"CFU Caribbean Cup"
"2012-10-16","2013-10-15",15,"CFU Caribbean Cup qualification"
"2012-10-16","2013-10-15",14,"SAFF Cup"
"2012-10-16","2013-10-15",14,"EAFF Championship"
"2012-10-16","2013-10-15",14,"UNCAF Cup"
"2012-10-16","2013-10-15",8,"Island Games"
"2012-10-16","2013-10-15",4,"OSN Cup"
"2012-10-16","2013-10-15",4,"King's Cup"
"2012-10-16","2013-10-15",3,"VFF Cup"
"2012-10-16","2013-10-15",1,"Kirin Challenge Cup"
"2012-10-16","2013-10-15",1,"Superclásico de las Américas"
"2012-10-16","2013-10-15",1,"Windward Islands Tournament"
"2013-10-15","2014-11-19",432,"Friendly"
"2013-10-15","2014-11-19",112,"African Cup of Nations qualification"
"2013-10-15","2014-11-19",103,"UEFA Euro qualification"
"2013-10-15","2014-11-19",64,"FIFA World Cup"
"2013-10-15","2014-11-19",50,"FIFA World Cup qualification"
"2013-10-15","2014-11-19",39,"AFC Asian Cup qualification"
"2013-10-15","2014-11-19",34,"CFU Caribbean Cup qualification"
"2013-10-15","2014-11-19",32,"African Nations Championship"
"2013-10-15","2014-11-19",28,"CONIFA World Football Cup"
"2013-10-15","2014-11-19",26,"CECAFA Cup"
"2013-10-15","2014-11-19",16,"AFC Challenge Cup"
"2013-10-15","2014-11-19",13,"WAFF Championship"
"2013-10-15","2014-11-19",10,"AFF Championship"
"2013-10-15","2014-11-19",10,"CFU Caribbean Cup"
"2013-10-15","2014-11-19",9,"Gulf Cup"
"2013-10-15","2014-11-19",8,"EAFF Championship"
"2013-10-15","2014-11-19",4,"ABCS Tournament"
"2013-10-15","2014-11-19",4,"Baltic Cup"
"2013-10-15","2014-11-19",2,"Windward Islands Tournament"
"2013-10-15","2014-11-19",2,"UNCAF Cup"
"2013-10-15","2014-11-19",1,"Kirin Challenge Cup"
"2013-10-15","2014-11-19",1,"Superclásico de las Américas"
"2014-11-19","2015-11-16",26,"Gold Cup"
"2014-11-19","2015-11-16",26,"Copa América"
"2014-11-19","2015-11-16",23,"COSAFA Cup"
"2014-11-19","2015-11-16",18,"AFF Championship"
"2014-11-19","2015-11-16",11,"CONIFA European Football Cup"
"2014-11-19","2015-11-16",7,"Gulf Cup"
"2014-11-19","2015-11-16",7,"EAFF Championship"
"2014-11-19","2015-11-16",4,"ABCS Tournament"
"2014-11-19","2015-11-16",3,"Windward Islands Tournament"
"2014-11-19","2015-11-16",2,"Kirin Challenge Cup"
"2014-11-19","2015-11-16",2,"Gold Cup qualification"
"2014-11-19","2015-11-16",276,"Friendly"
"2014-11-19","2015-11-16",242,"FIFA World Cup qualification"
"2014-11-19","2015-11-16",161,"UEFA Euro qualification"
"2014-11-19","2015-11-16",54,"African Cup of Nations qualification"
"2014-11-19","2015-11-16",40,"African Nations Championship"
"2014-11-19","2015-11-16",34,"Island Games"
"2014-11-19","2015-11-16",32,"AFC Asian Cup"
"2014-11-19","2015-11-16",32,"African Cup of Nations"
"2015-11-16","2016-11-15",298,"Friendly"
"2015-11-16","2016-11-15",297,"FIFA World Cup qualification"
"2015-11-16","2016-11-15",87,"African Cup of Nations qualification"
"2015-11-16","2016-11-15",51,"UEFA Euro"
"2015-11-16","2016-11-15",36,"CFU Caribbean Cup qualification"
"2015-11-16","2016-11-15",32,"Copa América"
"2015-11-16","2016-11-15",32,"African Nations Championship"
"2015-11-16","2016-11-15",28,"CONIFA World Football Cup"
"2015-11-16","2016-11-15",26,"CECAFA Cup"
"2015-11-16","2016-11-15",23,"COSAFA Cup"
"2015-11-16","2016-11-15",15,"Oceania Nations Cup"
"2015-11-16","2016-11-15",14,"AFC Asian Cup qualification"
"2015-11-16","2016-11-15",13,"AFC Challenge Cup"
"2015-11-16","2016-11-15",12,"SAFF Cup"
"2015-11-16","2016-11-15",9,"EAFF Championship"
"2015-11-16","2016-11-15",6,"AFF Championship"
"2015-11-16","2016-11-15",4,"Kirin Cup"
"2015-11-16","2016-11-15",4,"King's Cup"
"2015-11-16","2016-11-15",4,"World Unity Cup"
"2015-11-16","2016-11-15",3,"UEFA Euro qualification"
"2015-11-16","2016-11-15",3,"Baltic Cup"
"2015-11-16","2016-11-15",2,"Copa América qualification"
"2015-11-16","2016-11-15",1,"Kirin Challenge Cup"
"1937-07-04","1949-06-04",16,"Central European International Cup"
"1937-07-04","1949-06-04",12,"Baltic Cup"
"1937-07-04","1949-06-04",11,"Bolivarian Games"
"1937-07-04","1949-06-04",10,"Copa Roca"
"1937-07-04","1949-06-04",10,"Copa Chevallier Boutell"
"1937-07-04","1949-06-04",7,"Copa Rio Branco"
"1937-07-04","1949-06-04",3,"Copa Newton"
"1937-07-04","1949-06-04",3,"NAFC Championship"
"1937-07-04","1949-06-04",3,"Copa Lipton"
"1937-07-04","1949-06-04",609,"Friendly"
"1937-07-04","1949-06-04",134,"Copa América"
"1937-07-04","1949-06-04",56,"CCCF Championship"
"1937-07-04","1949-06-04",30,"British Home Championship"
"1937-07-04","1949-06-04",30,"Balkan Cup"
"1937-07-04","1949-06-04",28,"Nordic Championship"
"1937-07-04","1949-06-04",20,"FIFA World Cup qualification"
"1937-07-04","1949-06-04",18,"FIFA World Cup"
"2016-11-15","2018-01-14",18,"CONIFA European Football Cup"
"2016-11-15","2018-01-14",18,"AFF Championship"
"2016-11-15","2018-01-14",16,"Confederations Cup"
"2016-11-15","2018-01-14",15,"Gulf Cup"
"2016-11-15","2018-01-14",15,"Pacific Mini Games"
"2016-11-15","2018-01-14",8,"UNCAF Cup"
"2016-11-15","2018-01-14",6,"Windward Islands Tournament"
"2016-11-15","2018-01-14",6,"EAFF Championship"
"2016-11-15","2018-01-14",4,"CFU Caribbean Cup"
"2016-11-15","2018-01-14",3,"Kirin Challenge Cup"
"2016-11-15","2018-01-14",3,"CFU Caribbean Cup qualification"
"2016-11-15","2018-01-14",3,"King's Cup"
"2016-11-15","2018-01-14",1,"Superclásico de las Américas"
"2016-11-15","2018-01-14",312,"FIFA World Cup qualification"
"2016-11-15","2018-01-14",303,"Friendly"
"2016-11-15","2018-01-14",58,"AFC Asian Cup qualification"
"2016-11-15","2018-01-14",49,"African Nations Championship"
"2016-11-15","2018-01-14",34,"Island Games"
"2016-11-15","2018-01-14",32,"African Cup of Nations"
"2016-11-15","2018-01-14",28,"African Cup of Nations qualification"
"2016-11-15","2018-01-14",25,"Gold Cup"
"2016-11-15","2018-01-14",23,"COSAFA Cup"
"2016-11-15","2018-01-14",20,"CECAFA Cup"
"2018-01-14","2019-03-22",23,"COSAFA Cup"
"2018-01-14","2019-03-22",17,"UEFA Euro qualification"
"2018-01-14","2019-03-22",13,"AFC Asian Cup qualification"
"2018-01-14","2019-03-22",12,"SAFF Cup"
"2018-01-14","2019-03-22",12,"EAFF Championship"
"2018-01-14","2019-03-22",7,"Intercontinental Cup"
"2018-01-14","2019-03-22",6,"Kirin Challenge Cup"
"2018-01-14","2019-03-22",3,"Baltic Cup"
"2018-01-14","2019-03-22",2,"AFF Championship qualification"
"2018-01-14","2019-03-22",1,"Superclásico de las Américas"
"2018-01-14","2019-03-22",450,"Friendly"
"2018-01-14","2019-03-22",138,"UEFA Nations League"
"2018-01-14","2019-03-22",64,"FIFA World Cup"
"2018-01-14","2019-03-22",52,"CONCACAF Nations League qualification"
"2018-01-14","2019-03-22",51,"AFC Asian Cup"
"2018-01-14","2019-03-22",47,"African Cup of Nations qualification"
"2018-01-14","2019-03-22",45,"CONIFA World Football Cup"
"2018-01-14","2019-03-22",31,"African Nations Championship"
"2018-01-14","2019-03-22",26,"AFF Championship"
"2019-03-22","2019-11-19",224,"UEFA Euro qualification"
"2019-03-22","2019-11-19",206,"Friendly"
"2019-03-22","2019-11-19",120,"FIFA World Cup qualification"
"2019-03-22","2019-11-19",95,"CONCACAF Nations League"
"2019-03-22","2019-11-19",67,"African Cup of Nations qualification"
"2019-03-22","2019-11-19",64,"African Nations Championship qualification"
"2019-03-22","2019-11-19",52,"African Cup of Nations"
"2019-03-22","2019-11-19",31,"Gold Cup"
"2019-03-22","2019-11-19",26,"Copa América"
"2019-03-22","2019-11-19",22,"Pacific Games"
"2019-03-22","2019-11-19",20,"CONIFA European Football Cup"
"2019-03-22","2019-11-19",20,"COSAFA Cup"
"2019-03-22","2019-11-19",19,"Inter Games Football Tournament"
"2019-03-22","2019-11-19",16,"CONCACAF Nations League qualification"
"2019-03-22","2019-11-19",7,"Intercontinental Cup"
"2019-03-22","2019-11-19",4,"UEFA Nations League"
"2019-03-22","2019-11-19",4,"Kirin Challenge Cup"
"2019-03-22","2019-11-19",2,"Atlantic Heritage Cup"
"2019-03-22","2019-11-19",1,"Superclásico de las Américas"
"2019-11-19","2021-09-04",309,"FIFA World Cup qualification"
"2019-11-19","2021-09-04",274,"Friendly"
"2019-11-19","2021-09-04",162,"UEFA Nations League"
"2019-11-19","2021-09-04",51,"UEFA Euro"
"2019-11-19","2021-09-04",47,"African Cup of Nations qualification"
"2019-11-19","2021-09-04",31,"Gold Cup"
"2019-11-19","2021-09-04",28,"Copa América"
"2019-11-19","2021-09-04",24,"COSAFA Cup"
"2019-11-19","2021-09-04",21,"UEFA Euro qualification"
"2019-11-19","2021-09-04",15,"Gulf Cup"
"2019-11-19","2021-09-04",11,"CONCACAF Nations League"
"2019-11-19","2021-09-04",9,"Gold Cup qualification"
"2019-11-19","2021-09-04",6,"EAFF Championship"
"2019-11-19","2021-09-04",6,"Arab Cup qualification"
"2019-11-19","2021-09-04",3,"Baltic Cup"
"2019-11-19","2021-09-04",2,"Kirin Challenge Cup"
"2019-11-19","2021-09-04",1,"Three Nations Cup"
"2021-09-04","2022-06-13",436,"FIFA World Cup qualification"
"2021-09-04","2022-06-13",218,"Friendly"
"2021-09-04","2022-06-13",94,"UEFA Nations League"
"2021-09-04","2022-06-13",57,"CONCACAF Nations League"
"2021-09-04","2022-06-13",52,"African Cup of Nations qualification"
"2021-09-04","2022-06-13",52,"African Cup of Nations"
"2021-09-04","2022-06-13",32,"Arab Cup"
"2021-09-04","2022-06-13",28,"AFC Asian Cup qualification"
"2021-09-04","2022-06-13",11,"SAFF Cup"
"2021-09-04","2022-06-13",7,"Mahinda Rajapaksa Cup"
"2021-09-04","2022-06-13",4,"Navruz Cup"
"2021-09-04","2022-06-13",4,"CONIFA Africa Football Cup"
"2021-09-04","2022-06-13",2,"Three Nations Cup"
"2021-09-04","2022-06-13",2,"Kirin Cup"
"2021-09-04","2022-06-13",1,"CONMEBOL–UEFA Cup of Champions"
"2022-06-13","2023-09-12",9,"Gold Cup qualification"
"2022-06-13","2023-09-12",8,"King's Cup"
"2022-06-13","2023-09-12",7,"Tri Nation Tournament"
"2022-06-13","2023-09-12",6,"MSG Prime Minister's Cup"
"2022-06-13","2023-09-12",5,"CONIFA World Football Cup qualification"
"2022-06-13","2023-09-12",5,"Mauritius Four Nations Cup"
"2022-06-13","2023-09-12",4,"CONIFA Asia Cup"
"2022-06-13","2023-09-12",4,"Jordan International Tournament"
"2022-06-13","2023-09-12",4,"Baltic Cup"
"2022-06-13","2023-09-12",3,"CONIFA South America Football Cup"
"2022-06-13","2023-09-12",2,"Kirin Challenge Cup"
"2022-06-13","2023-09-12",2,"AFF Championship qualification"
"2022-06-13","2023-09-12",2,"Kirin Cup"
"2022-06-13","2023-09-12",354,"Friendly"
"2022-06-13","2023-09-12",138,"UEFA Euro qualification"
"2022-06-13","2023-09-12",82,"CONCACAF Nations League"
"2022-06-13","2023-09-12",74,"UEFA Nations League"
"2022-06-13","2023-09-12",67,"African Cup of Nations qualification"
"2022-06-13","2023-09-12",64,"FIFA World Cup"
"2022-06-13","2023-09-12",31,"Gold Cup"
"2022-06-13","2023-09-12",15,"Gulf Cup"
"2022-06-13","2023-09-12",15,"SAFF Cup"
"2022-06-13","2023-09-12",12,"AFC Asian Cup qualification"
"2022-06-13","2023-09-12",11,"FIFA World Cup qualification"
"2022-06-13","2023-09-12",10,"CAFA Nations Cup"
"1949-06-12","1956-07-08",6,"Copa Oswaldo Cruz"
"1949-06-12","1956-07-08",6,"AFC Asian Cup qualification"
"1949-06-12","1956-07-08",4,"Copa del Pacífico"
"1949-06-12","1956-07-08",3,"Atlantic Cup"
"1949-06-12","1956-07-08",3,"NAFC Championship"
"1949-06-12","1956-07-08",3,"Baltic Cup"
"1949-06-12","1956-07-08",2,"Copa Rio Branco"
"1949-06-12","1956-07-08",2,"Copa Chevallier Boutell"
"1949-06-12","1956-07-08",2,"Copa Bernardo O'Higgins"
"1949-06-12","1956-07-08",618,"Friendly"
"1949-06-12","1956-07-08",79,"FIFA World Cup qualification"
"1949-06-12","1956-07-08",52,"Copa América"
"1949-06-12","1956-07-08",48,"FIFA World Cup"
"1949-06-12","1956-07-08",45,"CCCF Championship"
"1949-06-12","1956-07-08",43,"Nordic Championship"
"1949-06-12","1956-07-08",30,"British Home Championship"
"1949-06-12","1956-07-08",29,"Pan American Championship"
"1949-06-12","1956-07-08",25,"Central European International Cup"
"1956-07-15","1961-10-01",10,"Pan American Championship"
"1956-07-15","1961-10-01",6,"Atlantic Cup"
"1956-07-15","1961-10-01",6,"Windward Islands Tournament"
"1956-07-15","1961-10-01",6,"Copa Bernardo O'Higgins"
"1956-07-15","1961-10-01",5,"African Cup of Nations"
"1956-07-15","1961-10-01",4,"African Cup of Nations qualification"
"1956-07-15","1961-10-01",4,"UEFA Euro"
"1956-07-15","1961-10-01",4,"Copa Oswaldo Cruz"
"1956-07-15","1961-10-01",4,"Copa Roca"
"1956-07-15","1961-10-01",4,"Copa Paz del Chaco"
"1956-07-15","1961-10-01",1,"Copa Newton"
"1956-07-15","1961-10-01",1,"Copa Lipton"
"1956-07-15","1961-10-01",1,"Copa Chevallier Boutell"
"1956-07-15","1961-10-01",501,"Friendly"
"1956-07-15","1961-10-01",156,"FIFA World Cup qualification"
"1956-07-15","1961-10-01",54,"Merdeka Tournament"
"1956-07-15","1961-10-01",52,"Copa América"
"1956-07-15","1961-10-01",35,"FIFA World Cup"
"1956-07-15","1961-10-01",31,"Nordic Championship"
"1956-07-15","1961-10-01",29,"British Home Championship"
"1956-07-15","1961-10-01",24,"UEFA Euro qualification"
"1956-07-15","1961-10-01",22,"CCCF Championship"
"1956-07-15","1961-10-01",16,"Central European International Cup"
"1956-07-15","1961-10-01",12,"AFC Asian Cup"
"1956-07-15","1961-10-01",12,"AFC Asian Cup qualification"
"1961-10-03","1965-09-04",510,"Friendly"
"1961-10-03","1965-09-04",110,"FIFA World Cup qualification"
"1961-10-03","1965-09-04",67,"Merdeka Tournament"
"1961-10-03","1965-09-04",50,"UEFA Euro qualification"
"1961-10-03","1965-09-04",37,"CONCACAF Championship"
"1961-10-03","1965-09-04",32,"FIFA World Cup"
"1961-10-03","1965-09-04",24,"Nordic Championship"
"1961-10-03","1965-09-04",24,"British Home Championship"
"1961-10-03","1965-09-04",22,"African Cup of Nations qualification"
"1961-10-03","1965-09-04",21,"Copa América"
"1961-10-03","1965-09-04",19,"Arab Cup"
"1961-10-03","1965-09-04",12,"African Cup of Nations"
"1961-10-03","1965-09-04",10,"Vietnam Independence Cup"
"1961-10-03","1965-09-04",7,"Windward Islands Tournament"
"1961-10-03","1965-09-04",6,"AFC Asian Cup"
"1961-10-03","1965-09-04",6,"Copa Carlos Dittborn"
"1961-10-03","1965-09-04",6,"South Pacific Games"
"1961-10-03","1965-09-04",6,"AFC Asian Cup qualification"
"1961-10-03","1965-09-04",4,"UEFA Euro"
"1961-10-03","1965-09-04",4,"Copa Juan Pinto Durán"
"1961-10-03","1965-09-04",4,"Copa Paz del Chaco"
"1961-10-03","1965-09-04",4,"Copa Chevallier Boutell"
"1961-10-03","1965-09-04",3,"CONCACAF Championship qualification"
"1961-10-03","1965-09-04",3,"Phillip Seaga Cup"
"1961-10-03","1965-09-04",2,"Copa Oswaldo Cruz"
"1961-10-03","1965-09-04",2,"Copa del Pacífico"
"1961-10-03","1965-09-04",2,"Copa Roca"
"1961-10-03","1965-09-04",2,"Copa Artigas"
"1961-10-03","1965-09-04",1,"Copa Lipton"
"1965-09-05","1968-10-20",462,"Friendly"
"1965-09-05","1968-10-20",92,"Merdeka Tournament"
"1965-09-05","1968-10-20",86,"UEFA Euro qualification"
"1965-09-05","1968-10-20",55,"FIFA World Cup qualification"
"1965-09-05","1968-10-20",38,"African Cup of Nations qualification"
"1965-09-05","1968-10-20",32,"FIFA World Cup"
"1965-09-05","1968-10-20",24,"African Cup of Nations"
"1965-09-05","1968-10-20",21,"Vietnam Independence Cup"
"1965-09-05","1968-10-20",21,"Arab Cup"
"1965-09-05","1968-10-20",19,"Nordic Championship"
"1965-09-05","1968-10-20",19,"Copa América"
"1965-09-05","1968-10-20",18,"British Home Championship"
"1965-09-05","1968-10-20",16,"Windward Islands Tournament"
"1965-09-05","1968-10-20",15,"CONCACAF Championship"
"1965-09-05","1968-10-20",14,"GaNEFo"
"1965-09-05","1968-10-20",14,"AFC Asian Cup qualification"
"1965-09-05","1968-10-20",13,"CONCACAF Championship qualification"
"1965-09-05","1968-10-20",10,"AFC Asian Cup"
"1965-09-05","1968-10-20",10,"South Pacific Games"
"1965-09-05","1968-10-20",5,"Copa Rio Branco"
"1965-09-05","1968-10-20",5,"UEFA Euro"
"1965-09-05","1968-10-20",3,"Copa Artigas"
"1965-09-05","1968-10-20",2,"Copa Oswaldo Cruz"
"1965-09-05","1968-10-20",2,"Copa del Pacífico"
"1965-09-05","1968-10-20",2,"Copa Bernardo O'Higgins"
"1965-09-05","1968-10-20",1,"Copa Newton"
"1965-09-05","1968-10-20",1,"Copa Lipton"
"1968-10-21","1971-08-21",400,"Friendly"
"1968-10-21","1971-08-21",158,"FIFA World Cup qualification"
"1968-10-21","1971-08-21",81,"Merdeka Tournament"
"1968-10-21","1971-08-21",61,"UEFA Euro qualification"
"1968-10-21","1971-08-21",47,"King's Cup"
"1968-10-21","1971-08-21",45,"African Cup of Nations qualification"
"1968-10-21","1971-08-21",32,"FIFA World Cup"
"1968-10-21","1971-08-21",29,"Indonesia Tournament"
"1968-10-21","1971-08-21",18,"British Home Championship"
"1968-10-21","1971-08-21",16,"South Pacific Games"
"1968-10-21","1971-08-21",16,"African Cup of Nations"
"1968-10-21","1971-08-21",15,"Korea Cup"
"1968-10-21","1971-08-21",15,"CONCACAF Championship"
"1968-10-21","1971-08-21",14,"Nordic Championship"
"1968-10-21","1971-08-21",14,"Windward Islands Tournament"
"1968-10-21","1971-08-21",13,"AFC Asian Cup qualification"
"1968-10-21","1971-08-21",6,"Gulf Cup"
"1968-10-21","1971-08-21",6,"Vietnam Independence Cup"
"1968-10-21","1971-08-21",4,"CONCACAF Championship qualification"
"1968-10-21","1971-08-21",4,"Copa Carlos Dittborn"
"1968-10-21","1971-08-21",2,"Copa del Pacífico"
"1968-10-21","1971-08-21",2,"Copa Roca"
"1968-10-21","1971-08-21",2,"Copa Chevallier Boutell"
"1971-08-21","1973-11-14",338,"Friendly"
"1971-08-21","1973-11-14",182,"FIFA World Cup qualification"
"1971-08-21","1973-11-14",58,"Merdeka Tournament"
"1971-08-21","1973-11-14",44,"UEFA Euro qualification"
"1971-08-21","1973-11-14",44,"Palestine Cup"
"1971-08-21","1973-11-14",41,"African Cup of Nations qualification"
"1971-08-21","1973-11-14",37,"Brazil Independence Cup"
"1971-08-21","1973-11-14",28,"CONCACAF Championship qualification"
"1971-08-21","1973-11-14",26,"Korea Cup"
"1971-08-21","1973-11-14",21,"King's Cup"
"1971-08-21","1973-11-14",16,"AFC Asian Cup qualification"
"1971-08-21","1973-11-14",16,"African Cup of Nations"
"1971-08-21","1973-11-14",15,"Vietnam Independence Cup"
"1971-08-21","1973-11-14",15,"CONCACAF Championship"
"1971-08-21","1973-11-14",14,"Windward Islands Tournament"
"1971-08-21","1973-11-14",14,"Indonesia Tournament"
"1971-08-21","1973-11-14",13,"AFC Asian Cup"
"1971-08-21","1973-11-14",12,"Oceania Nations Cup"
"1971-08-21","1973-11-14",12,"British Home Championship"
"1971-08-21","1973-11-14",11,"Nordic Championship"
"1971-08-21","1973-11-14",11,"South Pacific Games"
"1971-08-21","1973-11-14",10,"Gulf Cup"
"1971-08-21","1973-11-14",8,"CECAFA Cup"
"1971-08-21","1973-11-14",4,"UEFA Euro"
"1971-08-21","1973-11-14",3,"Copa Carlos Dittborn"
"1971-08-21","1973-11-14",2,"Copa Juan Pinto Durán"
"1971-08-21","1973-11-14",2,"Copa Ramón Castilla"
"1971-08-21","1973-11-14",1,"Copa Newton"
"1971-08-21","1973-11-14",1,"Copa Lipton"
"1971-08-21","1973-11-14",1,"Balkan Cup"
